applications/helpbrowser/resources/help.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT help (section+) >

  <!ELEMENT section (section|info|b|i|tt|colored|table|image)* >
    <!ATTLIST section name CDATA #REQUIRED>

  <!ELEMENT info (b|i|tt|colored|table|image)* >
    <!ATTLIST info text CDATA #REQUIRED>

  <!ELEMENT b (info|i|tt|colored|table|image)* >

  <!ELEMENT i (info|b|tt|colored|table|image)* >

  <!ELEMENT tt (info|b|i|colored|table|image)* >

  <!ELEMENT colored (info|b|i|tt|table|image)* >
    <!ATTLIST colored color CDATA #REQUIRED>

  <!ELEMENT table (tr)* >
    <!ATTLIST table border (yes|no) #DEFAULT yes>
    <!ELEMENT tr (td)* >
      <!ELEMENT td (info|b|i|tt|colored|table|image)

  <!ELEMENT image (EMPTY) >
    <!ATTLIST image file CDATA #REQUIRED>